#@TYPE: Machine
#@NAME: Zao Zeo TionPro6
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Zao Zeo TionPro6
#@MAINTAINER: Zao Zeo <danila@zao-zeo.ru>

MACHINEOVERRIDES =. "mx6:mx6sx:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = "imx6sx-tionpro6.dtb"
KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_u-boot = "u-boot-zaozeo"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-zaozeo"
PREFERRED_VERSION_virtual/kernel ?= "4.9%"
PREFERRED_VERSION_linux-zaozeo ?= "4.9%"

# Use SPI NOR U-Boot by default
#IMAGE_BOOTLOADER ?= ""

# Ensure boot scripts will be available at rootfs time
#do_rootfs[depends] += "u-boot-script-zaozeo:do_deploy"

# Boot scripts to install
#BOOT_SCRIPTS = "6x_bootscript-${MACHINE}:6x_bootscript"

#UBOOT_MACHINE ?= "tionpro6_config"

UBOOT_CONFIG ??= "emmc"
#UBOOT_CONFIG[sd] = "mx6sxsabresd_config,sdcard"
UBOOT_CONFIG[emmc] = "mx6sxtionpro6_config"
#UBOOT_CONFIG[mfgtool] = "mx6sxsabresd_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-wl12xx"
#MACHINE_FEATURES += " pci wifi bluetooth"
